Mundo-master/Mundo/Mundo/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mundo.Views.LanguagesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_people"
             Title="Languaje">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Pais}"
            Padding="5">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Pais.Name}"
                    TextColor="Black">
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Languages}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Iso6392}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding NativeName}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>